%a)
t=[0.7 0.2 0.3 
   0.2 0.3 0.3
   0.1 0.5 0.4 ];
%b)

state_day1=[1;0;0];
state_day2=t*state_day1
state_day22=t^2*state_day1

init_state_day2=[1;0;0];
state_day3=t*init_state_day2;

prob_b=state_day1(1)*state_day2(1)*state_day3(1)

%c)
state_day1=[1;0;0];
state_day2=T*state_day1;

init_state_day2=state_day2;
init_state_day2(3)=0;
init_state_day2=init_state_day2/sum(init_state_day2);
state_day3=t*state_day2

prob_c=state_day1(1) * (state_day2(1)+init_state_day2(2)) * (state_day3(1)+state_day3(2))



