%a) %matrix in canonical form
t=[ 
   0.8 0   0.3 0 0
   0.2 0.6 0.2 0 0
   0   0.1 0.4 0 0
   0   0.3 0.0 1 0
   0   0   0.1 0 1 ];

%b)
    v=[1;0;0;0;0];
    x=rand(1,100);
  
    for i=1:100
        u=t^i*v;
        x(1,i)=u(2);
    end
    
    plot(1:100,x)
    
 %c)
    
    v=[1;0;0;0;0];
    x=rand(1,100);
    y=rand(1,100);

  
    for i=1:100
        u=t^i*v;
        x(1,i)=u(4); %state 3 is in column 4 because of canonical shape matrix
        y(1,i)=u(5);

    end

    figure(2)
    subplot(1,2,1)
    plot(x)
    subplot(1,2,2)
    plot(y)
    
 %d)
 
    Q=rand(3);
    
    
    
    
    
    


